<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class AirportSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Schema::disableForeignKeyConstraints();
		DB::table('airports')->truncate();
        $airports = [

			['code_icao' => 'LFAC','nom' => 'Aérodrome de Calais - Dunkerque','acces_piste_voiture'=>'Marck','longeur_piste'=>'1 420 x 30','latitude_deg'=>'50,96210098','longitude_deg'=>'1,954759955','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFAI','nom' => 'Aéroport de Nangis-Les Loges','acces_piste_voiture'=>'Nangis','longeur_piste'=>'800 x 30','latitude_deg'=>'48,59619904','longitude_deg'=>'3,006789923','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFAK','nom' => 'Aéroport de Dunkerque - Les Moëres','acces_piste_voiture'=>'Ghyvelde','longeur_piste'=>'1 250 x 30','latitude_deg'=>'51,0406','longitude_deg'=>'2,55028','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFAT','nom' => 'Aéroport de Le Touquet-Côte d\'Opale','acces_piste_voiture'=>'Le Touquet-Paris-Plage','longeur_piste'=>'1 900 x 30','latitude_deg'=>'50,51739883','longitude_deg'=>'1,620589972','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFAY','nom' => 'Aéroport de Saint-Étienne-Bouthéon','acces_piste_voiture'=>'Andrézieux-Bouthéon','longeur_piste'=>'1 300 x 45','latitude_deg'=>'49,873004','longitude_deg'=>'2,387074','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBE','nom' => 'Aéroport de Bergerac Dordogne Périgord','acces_piste_voiture'=>'Bergerac','longeur_piste'=>'2 100 x 45','latitude_deg'=>'44,82529831','longitude_deg'=>'0,518611014','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBF','nom' => 'Aéroport de Toulouse-Francazal','acces_piste_voiture'=>'Cugnaux','longeur_piste'=>'2 400 x 45','latitude_deg'=>'43,54028902','longitude_deg'=>'1,369991161','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBG','nom' => 'Aéroport d\'Angoulême-Cognac','acces_piste_voiture'=>'Châteaubernard','longeur_piste'=>'2 565 x 45','latitude_deg'=>'45,65829849','longitude_deg'=>'-0,317499995','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBH','nom' => 'Aéroport de La Rochelle - Île de Ré','acces_piste_voiture'=>'La Rochelle','longeur_piste'=>'2 250 x 45','latitude_deg'=>'46,17919922','longitude_deg'=>'-1,195279956','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBI','nom' => 'Aéroport de Poitiers-Biard','acces_piste_voiture'=>'Biard','longeur_piste'=>'2 400 x 45','latitude_deg'=>'46,58769989','longitude_deg'=>'0,306665987','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBL','nom' => 'Aéroport de Limoges-Bellegarde','acces_piste_voiture'=>'Limoges','longeur_piste'=>'2 400 x 45','latitude_deg'=>'45,8628006','longitude_deg'=>'1,179440022','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFBO','nom' => 'Aéroport de Toulouse-Blagnac','acces_piste_voiture'=>'Blagnac','longeur_piste'=>'3 000 x 45','latitude_deg'=>'43,629101','longitude_deg'=>'1,36382','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBP','nom' => 'Aéroport de Pau-Pyrénées','acces_piste_voiture'=>'Uzein','longeur_piste'=>'3 000 x 45','latitude_deg'=>'43,38000107','longitude_deg'=>'-0,41861099','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBT','nom' => 'Aéroport de Tarbes-Lourdes-Pyrénées','acces_piste_voiture'=>'Ossun','longeur_piste'=>'3 100 x 45','latitude_deg'=>'43,17869949','longitude_deg'=>'-0,006439','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBU','nom' => 'Aérodrome d\'Angoulême - Brie-Champniers','acces_piste_voiture'=>'Champniers','longeur_piste'=>'2 410 x 45','latitude_deg'=>'45,72677712','longitude_deg'=>'0,21893317','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFBZ','nom' => 'Aéroport de Biarritz-Anglet-Bayonne','acces_piste_voiture'=>'Anglet','longeur_piste'=>'2 250 x 45','latitude_deg'=>'43,4683333','longitude_deg'=>'-1,5311111','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFCB','nom' => 'Aéroport de Bagnères-de-Luchon','acces_piste_voiture'=>'Luchon','longeur_piste'=>'1 200 x 30','latitude_deg'=>'42,79999924','longitude_deg'=>'0,600000024','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFCG','nom' => 'Aéroport de Saint-Girons-Antichan','acces_piste_voiture'=>'Antichan','longeur_piste'=>'1 100 x 30','latitude_deg'=>'43,00780106','longitude_deg'=>'1,10315001','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFCH','nom' => 'Aéroport de Arcachon-La Teste-de-Buch','acces_piste_voiture'=>'La Teste-de-Buch','longeur_piste'=>'1 215 x 30','latitude_deg'=>'44,596401','longitude_deg'=>'-1,11083 ','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFCI','nom' => 'Aéroport de Albi-Le Séquestre','acces_piste_voiture'=>'Le Séquestre','longeur_piste'=>'1 700 x 45','latitude_deg'=>'43,91389847','longitude_deg'=>'2,113059998','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFCK','nom' => 'Aéroport de Castres-Mazamet ','acces_piste_voiture'=>'Labruguière','longeur_piste'=>'1 590 x 30','latitude_deg'=>'43,55630112','longitude_deg'=>'2,28918004','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFDB','nom' => 'Aéroport de Montauban - Ville Bourbon','acces_piste_voiture'=>'Montauban','longeur_piste'=>'1 060 x 30','latitude_deg'=>'44,02569962','longitude_deg'=>'1,378039956','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFDL','nom' => 'Aéroport de Loudun - Le Puy','acces_piste_voiture'=>'Loudun','longeur_piste'=>'790x60m','latitude_deg'=>'47,03720093','longitude_deg'=>'0,101388998','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFEB','nom' => 'Aérodrome de Dinan - Trélivan','acces_piste_voiture'=>'Trélivan','longeur_piste'=>'940 x 25','latitude_deg'=>'48,44440079','longitude_deg'=>'-2,101389885','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFED','nom' => 'Aéroport de Pontivy','acces_piste_voiture'=>'Pontivy','longeur_piste'=>'1 200 x 30','latitude_deg'=>'48,05849838','longitude_deg'=>'-2,921829939','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFEF','nom' => 'Aérodrome d\'Amboise','acces_piste_voiture'=>'Dierre','longeur_piste'=>'600 x 25','latitude_deg'=>'47,3414','longitude_deg'=>'0,9425','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFEG','nom' => 'Aéroport de Cholet-Le Pontreau','acces_piste_voiture'=>'Saint-Christophe-du-Bois','longeur_piste'=>'1 500 x 30','latitude_deg'=>'46,596901','longitude_deg'=>'1,6025','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFEU','nom' => 'Aéroport de Bar-le-Duc','acces_piste_voiture'=>'Bar-le-Duc','longeur_piste'=>'1 200 x 30','latitude_deg'=>'48,868301','longitude_deg'=>'5,18583','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFEV','nom' => 'Aéroport de Vannes-Meucon','acces_piste_voiture'=>'Vannes','longeur_piste'=>'700 x 20','latitude_deg'=>'47,432023','longitude_deg'=>'5,619518','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFFI','nom' => 'Aéroport de Ancenis','acces_piste_voiture'=>'Ancenis','longeur_piste'=>'1 100 x 30','latitude_deg'=>'47,40759165','longitude_deg'=>'-1,187476923','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFFQ','nom' => 'Aéroport de La Ferté-Alais','acces_piste_voiture'=>'La Ferté-Alais','longeur_piste'=>'1 000 x 30','latitude_deg'=>'48,498652','longitude_deg'=>'2,338867','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFFV ','nom' => 'Aéroport de Vierzon-Méreau','acces_piste_voiture'=>'Méreau','longeur_piste'=>'1 090 x 30','latitude_deg'=>'47,194698','longitude_deg'=>'2,06667','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFGA','nom' => 'Aéroport de Colmar-Houssen','acces_piste_voiture'=>'Colmar','longeur_piste'=>'1 630 x 30','latitude_deg'=>'48,10990143','longitude_deg'=>'7,35901022','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFGB','nom' => 'Aéroport de Mulhouse-Habsheim','acces_piste_voiture'=>'Habsheim','longeur_piste'=>'785x50','latitude_deg'=>'47,74129868','longitude_deg'=>'7,432209969','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFGJ','nom' => 'Aéroport de Dijon-Bourgogne','acces_piste_voiture'=>'Longvic','longeur_piste'=>'3 200 x 45','latitude_deg'=>'47,042686','longitude_deg'=>'5,435063','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFHM','nom' => 'Aérodrome de Megève','acces_piste_voiture'=>'Megève','longeur_piste'=>'1 700 x 30','latitude_deg'=>'45,82080078','longitude_deg'=>'6,652219772','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFHP','nom' => 'Aéroport de Le Puy-en-Velay-Loudes','acces_piste_voiture'=>'Loudes','longeur_piste'=>'1 620 x 30','latitude_deg'=>'45,08069992','longitude_deg'=>'3,7628901','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFHS','nom' => 'Aérodrome de Bourg-Ceyzériat','acces_piste_voiture'=>'Bourg-en-Bresse','longeur_piste'=>'1 150 x 30','latitude_deg'=>'46,20090103','longitude_deg'=>'5,292029858','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFHV','nom' => 'Aéroport de Villefranche-Tarare','acces_piste_voiture'=>'Arnas','longeur_piste'=>'770 x 23','latitude_deg'=>'45,919983','longitude_deg'=>'4,634931','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFJL','nom' => 'Aéroport de Metz-Nancy-Lorraine','acces_piste_voiture'=>'Goin','longeur_piste'=>'3 200 x 45','latitude_deg'=>'48,98210144','longitude_deg'=>'6,251319885','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
			['code_icao' => 'LFJR','nom' => 'Aéroport d\'Angers-Marcé','acces_piste_voiture'=>'Marcé','longeur_piste'=>'2 050 x 45','latitude_deg'=>'47,5630596','longitude_deg'=>'-0,313867386','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFKB','nom' => 'Aéroport de Bastia-Poretta','acces_piste_voiture'=>'Borgo','longeur_piste'=>'2 535 x 45','latitude_deg'=>'42,55270004','longitude_deg'=>'9,483730316','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFKC','nom' => 'Aéroport de Calvi-Sainte-Catherine','acces_piste_voiture'=>'Calenzana','longeur_piste'=>'1 860 x 45','latitude_deg'=>'42,5244444','longitude_deg'=>'8,7930556','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFKF','nom' => 'Aéroport de Figari-Sud Corse','acces_piste_voiture'=>'Figari','longeur_piste'=>'2 530 x 45','latitude_deg'=>'41,50059891','longitude_deg'=>'9,097780228','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFKT','nom' => 'Aéroport de Albertville','acces_piste_voiture'=>'Albertville','longeur_piste'=>'1 000 x 30','latitude_deg'=>'42,29359818','longitude_deg'=>'9,193059921','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],            
            ['code_icao' => 'LFLA','nom' => 'Aéroport de Auxerre-Branches','acces_piste_voiture'=>'Branches','longeur_piste'=>'1 700 x 30','latitude_deg'=>'47,84496547','longitude_deg'=>'3,500393614','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLB','nom' => 'Aéroport de Chambéry-Savoie Mont-Blanc','acces_piste_voiture'=>'Voglans','longeur_piste'=>'2 020 x 45','latitude_deg'=>'45,6381004','longitude_deg'=>'5,8838362','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLC','nom' => 'Aéroport de Clermont-Ferrand Auvergne','acces_piste_voiture'=>'Aulnat','longeur_piste'=>'3 200 x 45','latitude_deg'=>'45,7867012','longitude_deg'=>'3,169169903','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLE','nom' => 'Aéroport de Chambéry-Challes-les-Eaux','acces_piste_voiture'=>'Challes-les-Eaux','longeur_piste'=>'800 x 30','latitude_deg'=>'45,56110001','longitude_deg'=>'5,975759983','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLH','nom' => 'Aéroport de Chalon - Champforgeuil','acces_piste_voiture'=>'Champforgeuil','longeur_piste'=>'1 700 x 30','latitude_deg'=>'46,8269081','longitude_deg'=>'4,8271226','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],

            ['code_icao' => 'LFLI','nom' => 'Aéroport de Annemasse','acces_piste_voiture'=>'Vétraz-Monthoux','longeur_piste'=>'1 180 x 30','latitude_deg'=>'46,19200134','longitude_deg'=>'6,268390179','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLJ','nom' => 'Aéroport de Courchevel','acces_piste_voiture'=>'Saint-Bon-Tarentaise','longeur_piste'=>'537 x 30','latitude_deg'=>'45,39670181','longitude_deg'=>'6,634719849','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLL','nom' => 'Aéroport de Lyon-Saint-Exupéry','acces_piste_voiture'=>'Colombier-Saugnieu','longeur_piste'=>'4 000 x 45','latitude_deg'=>'45,725556','longitude_deg'=>'5,081111','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLO','nom' => 'Aéroport de Roanne-Renaison','acces_piste_voiture'=>'Saint-Léger-sur-Roanne','longeur_piste'=>'1 630 x 30','latitude_deg'=>'46,05830002','longitude_deg'=>'4,00138998','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLP','nom' => 'Aéroport d\'Annecy','acces_piste_voiture'=>'Meythet','longeur_piste'=>'1 600 x 30','latitude_deg'=>'6,4264636','longitude_deg'=>'3,4363041','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLS','nom' => 'Aéroport de Grenoble-Alpes-Isère','acces_piste_voiture'=>'Saint-Étienne-de-Saint-Geoirs','longeur_piste'=>'3 010 x 45','latitude_deg'=>'45,36289978','longitude_deg'=>'5,329370022','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLU','nom' => 'Aéroport de Valence-Chabeuil','acces_piste_voiture'=>'Chabeuil','longeur_piste'=>'1 400 x 30','latitude_deg'=>'44,9216','longitude_deg'=>'4,9699','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLV','nom' => 'Aéroport de Vichy-Charmeil','acces_piste_voiture'=>'Charmeil','longeur_piste'=>'1 650 x 30','latitude_deg'=>'46,16970062','longitude_deg'=>'3,403739929','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLW','nom' => 'Aéroport de Aurillac-Tronquières','acces_piste_voiture'=>'Aurillac','longeur_piste'=>'1 860 x 45','latitude_deg'=>'44,89139938','longitude_deg'=>'2,421940088 ','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLX','nom' => 'Aérodrome de Châteauroux - Villers','acces_piste_voiture'=>'Villers-les-Ormes','longeur_piste'=>'2 500 x 45','latitude_deg'=>'46,8598899','longitude_deg'=>'1,7276122','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFLY','nom' => 'Aéroport de Lyon-Bron','acces_piste_voiture'=>'Bron','longeur_piste'=>'1 800 x 30','latitude_deg'=>'45,73180967','longitude_deg'=>'4,938445333','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMD','nom' => 'Aérodrome de Cannes-Mandelieu','acces_piste_voiture'=>'Cannes','longeur_piste'=>'1 760 x 30','latitude_deg'=>'43,38488035','longitude_deg'=>'6,390932541','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMH','nom' => 'Aéroport de Saint-Étienne-Loire','acces_piste_voiture'=>'Andrézieux-Bouthéon','longeur_piste'=>'2 400 x 45','latitude_deg'=>'45,54059982','longitude_deg'=>'4,296390057','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMK','nom' => 'Aéroport de Carcassonne-Salvaza','acces_piste_voiture'=>'Carcassonne','longeur_piste'=>'2 050 x 45','latitude_deg'=>'43,2159996','longitude_deg'=>'2,306319952','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFML','nom' => 'Aéroport de Marseille-Provence','acces_piste_voiture'=>'Marignane','longeur_piste'=>'3 500 x 45','latitude_deg'=>'43,43927192','longitude_deg'=>'5,221424103','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMN','nom' => 'Aéroport de Nice-Côte d\'Azur','acces_piste_voiture'=>'Nice','longeur_piste'=>'3 235 x 45','latitude_deg'=>'43,65840149','longitude_deg'=>'7,215869904','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMO','nom' => 'Aéroport de Orange-Caritat','acces_piste_voiture'=>'Orange','longeur_piste'=>'1 210 x 30','latitude_deg'=>'44,14049911','longitude_deg'=>'4,8667202','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMP','nom' => 'Aéroport de Perpignan-Rivesaltes','acces_piste_voiture'=>'Perpignan','longeur_piste'=>'2 350 x 45','latitude_deg'=>'42,74039841','longitude_deg'=>'2,87067008','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMQ','nom' => 'Aéroport de Le Castellet','acces_piste_voiture'=>'Le Castellet','longeur_piste'=>'1 700 x 40','latitude_deg'=>'43,25249863','longitude_deg'=>'5,785190105','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMR','nom' => 'Aéroport de Barcelonnette - Saint-Pons','acces_piste_voiture'=>'Saint-Pons','longeur_piste'=>'1 200 x 30','latitude_deg'=>'44,387198','longitude_deg'=>'6,609186','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMS','nom' => 'Aérodrome d\'Alès','acces_piste_voiture'=>'Deaux','longeur_piste'=>'1 400 x 30','latitude_deg'=>'44,069698','longitude_deg'=>'4,14212','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMT','nom' => 'Aéroport de Montpellier-Méditerranée','acces_piste_voiture'=>'Mauguio','longeur_piste'=>'2 600 x 45','latitude_deg'=>'43,57619858','longitude_deg'=>'3,963010073','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMU','nom' => 'Aéroport de Béziers-Cap d\'Agde','acces_piste_voiture'=>'Portiragnes','longeur_piste'=>'2 100 x 45','latitude_deg'=>'43,32350159','longitude_deg'=>'3,353899956','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMV','nom' => 'Aéroport de Avignon-Caumont','acces_piste_voiture'=>'Avignon','longeur_piste'=>'1 880 x 45','latitude_deg'=>'43,9096553','longitude_deg'=>'4,8968902','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFMX','nom' => 'Aéroport de Lézignan-Corbières','acces_piste_voiture'=>'Lézignan-Corbières','longeur_piste'=>'1 200 x 30','latitude_deg'=>'44,06000137','longitude_deg'=>'5,991390228','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
          
            ['code_icao' => 'LFMZ','nom' => 'Aéroport de Lézignan-Corbières','acces_piste_voiture'=>'Lézignan-Corbières','longeur_piste'=>'1 200 x 20','latitude_deg'=>'43,1758','longitude_deg'=>'2,73417','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFNA','nom' => 'Aéroport de Gap-Tallard','acces_piste_voiture'=>'Tallard','longeur_piste'=>'1 400 x 50','latitude_deg'=>'44,455002','longitude_deg'=>'6,03778','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOB','nom' => 'Aérodrome de Beauvais-Tillé','acces_piste_voiture'=>'Tillé','longeur_piste'=>'2 420 x 45','latitude_deg'=>'49,45439911','longitude_deg'=>'2,112780094','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOF','nom' => 'Aéroport de Alençon-Valframbert','acces_piste_voiture'=>'Valframbert','longeur_piste'=>'1 100 x 30','latitude_deg'=>'48,447498','longitude_deg'=>'0,109167','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOH','nom' => 'Aéroport de Le Havre-Octeville','acces_piste_voiture'=>'Octeville-sur-Mer','longeur_piste'=>'2 100 x 45','latitude_deg'=>'49,53122232','longitude_deg'=>'0,092155525','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
         
            ['code_icao' => 'LFOK','nom' => 'Aéroport de Châlons-Vatry','acces_piste_voiture'=>'Bussy-Lettrée','longeur_piste'=>'3 860 x 45','latitude_deg'=>'48,77333333','longitude_deg'=>'4,206111111','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOO','nom' => 'Aéroport de La Roche-sur-Yon-Les Ajoncs','acces_piste_voiture'=>'Les Ajoncs','longeur_piste'=>'1 700 x 45','latitude_deg'=>'46,47689819','longitude_deg'=>'-1,722779989','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOP','nom' => 'Aéroport de Rouen-Normandie','acces_piste_voiture'=>'Boos','longeur_piste'=>'2 130 x 45','latitude_deg'=>'49,3888894','longitude_deg'=>'1,1872399','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOQ','nom' => 'Aérodrome de Blois-Le Breuil','acces_piste_voiture'=>'La Chaussée-Saint-Victor','longeur_piste'=>'1 240 x 30','latitude_deg'=>'47,678502','longitude_deg'=>'1,20884','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOT','nom' => 'Aéroport de Tours-Val de Loire','acces_piste_voiture'=>'Tours','longeur_piste'=>'2 400 x 45','latitude_deg'=>'47,43220139','longitude_deg'=>'0,727605999','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOV','nom' => 'Aéroport de Laval-Entrammes','acces_piste_voiture'=>'Entrammes','longeur_piste'=>'1 550 x 30','latitude_deg'=>'48,03139877','longitude_deg'=>'-0,742986023','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFOZ','nom' => 'Aéroport de Bressuire - Cerizay','acces_piste_voiture'=>'Cerizay','longeur_piste'=>'800 x 20','latitude_deg'=>'47,8969','longitude_deg'=>'2,16333','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPB','nom' => 'Aéroport de Paris-Le Bourget','acces_piste_voiture'=>'Le Bourget','longeur_piste'=>'3 000 x 60','latitude_deg'=>'48,9622569','longitude_deg'=>'2,4383628','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPE','nom' => 'Aéroport de Meaux-Esbly','acces_piste_voiture'=>'Isles-lès-Villenoy','longeur_piste'=>'1 010 x 23','latitude_deg'=>'48,92779922','longitude_deg'=>'2,835279942','ifr'=>'','eclairage_nuit'=>'','code_iata'=>'2,835279942'],
            ['code_icao' => 'LFPG','nom' => 'Aéroport de Paris-Charles-de-Gaulle','acces_piste_voiture'=>'Roissy-en-France','longeur_piste'=>'4 200 x 60','latitude_deg'=>'49,012798','longitude_deg'=>'2,55','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPK','nom' => 'Aéroport de Coulommiers-Voisins','acces_piste_voiture'=>'Voisins-le-Bretonneux','longeur_piste'=>'1 100 x 23','latitude_deg'=>'48,83769989','longitude_deg'=>'3,016119957','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPL','nom' => 'Aéroport de Lognes - Émerainville','acces_piste_voiture'=>'Lognes','longeur_piste'=>'1 480 x 30','latitude_deg'=>'48,821028','longitude_deg'=>'2,625967','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPN','nom' => 'Aéroport de Toussus-le-Noble','acces_piste_voiture'=>'Toussus-le-Noble','longeur_piste'=>'1 800 x 30','latitude_deg'=>'48,75189972','longitude_deg'=>'2,106189966','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPO','nom' => 'Aéroport de Paris-Orly','acces_piste_voiture'=>'Orly','longeur_piste'=>'3 650 x 45','latitude_deg'=>'48,7233333','longitude_deg'=>'2,3794444','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFPT','nom' => 'Aéroport de Paris - Pontoise - Cormeilles-en-Vexin','acces_piste_voiture'=>'Cormeilles-en-Vexin','longeur_piste'=>'1 000 x 30','latitude_deg'=>'49,096667','longitude_deg'=>'2,040833','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFQB','nom' => 'Aéroport de Troyes-Barberey','acces_piste_voiture'=>'Barberey-Saint-Sulpice','longeur_piste'=>'2 310 x 45','latitude_deg'=>'48,3263013','longitude_deg'=>'4,0194766','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFQI','nom' => 'Aérodrome d\'Albert','acces_piste_voiture'=>'Albert','longeur_piste'=>'1 200 x 20','latitude_deg'=>'50,2190981','longitude_deg'=>'3,1519698','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFQQ','nom' => 'Aéroport de Lille-Lesquin','acces_piste_voiture'=>'Lesquin','longeur_piste'=>'2 950 x 45','latitude_deg'=>'50,563332','longitude_deg'=>'3,086886','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFQV','nom' => 'Aéroport de Charleville-Mézières','acces_piste_voiture'=>'Charleville-Mézières','longeur_piste'=>'1 800 x 45','latitude_deg'=>'49,78390121','longitude_deg'=>'4,647079945','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRB','nom' => 'Aéroport de Brest-Bretagne','acces_piste_voiture'=>'Guipavas','longeur_piste'=>'3 100 x 45','latitude_deg'=>'48,44789886','longitude_deg'=>'-4,418540001','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRC','nom' => 'Aéroport de Cherbourg-Maupertus','acces_piste_voiture'=>'Maupertus-sur-Mer','longeur_piste'=>'2 100 x 45','latitude_deg'=>'49,6470013','longitude_deg'=>'-1,4765068','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
           
            ['code_icao' => 'LFRD','nom' => 'Aéroport de Dinard-Pleurtuit-Saint-Malo','acces_piste_voiture'=>'Pleurtuit','longeur_piste'=>'1 860 x 45','latitude_deg'=>'48,58769989','longitude_deg'=>'-2,079960108','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRE','nom' => 'Aéroport de La Baule-Escoublac','acces_piste_voiture'=>'La Baule-Escoublac','longeur_piste'=>'1 620 x 30','latitude_deg'=>'47,28939819','longitude_deg'=>'-2,346390009','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRF','nom' => 'Aérodrome de Granville - Mont-Saint-Michel','acces_piste_voiture'=>'Bréville-sur-Mer','longeur_piste'=>'1 060 x 30','latitude_deg'=>'48,8830986','longitude_deg'=>'-1,564170003','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRG','nom' => 'Aéroport de Deauville-Normandie','acces_piste_voiture'=>'Saint-Gatien-des-Bois','longeur_piste'=>'2 550 x 45','latitude_deg'=>'49,36529922','longitude_deg'=>'0,154305995','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRH','nom' => 'Aéroport de Lorient Bretagne Sud','acces_piste_voiture'=>'Lann/Bihoué','longeur_piste'=>'2 100 x 45','latitude_deg'=>'47,76060104','longitude_deg'=>'-3,440000057','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRI','nom' => 'Aéroport de La Roche-sur-Yon-Les Ajoncs','acces_piste_voiture'=>'Roche-sur-Yon','longeur_piste'=>'1 000 x 30','latitude_deg'=>'46,70190048','longitude_deg'=>'-1,378630042','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRK','nom' => 'Aérodrome de Caen-Carpiquet','acces_piste_voiture'=>'Carpiquet','longeur_piste'=>'2 550 x 45','latitude_deg'=>'49,183191','longitude_deg'=>'-0,4594302','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRM','nom' => 'Aéroport de Le Mans-Arnage','acces_piste_voiture'=>'Saint-Mars-la-Brière','longeur_piste'=>'2 700 x 45','latitude_deg'=>'47,94860077','longitude_deg'=>'0,201666996','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRN','nom' => 'Aéroport de Rennes-Saint-Jacques','acces_piste_voiture'=>'Saint-Jacques-de-la-Lande','longeur_piste'=>'2 100 x 45','latitude_deg'=>'48,06949997','longitude_deg'=>'-1,734789968','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRO','nom' => 'Aéroport de Lannion-Côte de Granit','acces_piste_voiture'=>'Lannion','longeur_piste'=>'1 550 x 30','latitude_deg'=>'48,754398','longitude_deg'=>'-3,47166','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRQ','nom' => 'Aéroport de Quimper-Cornouaille','acces_piste_voiture'=>'Pluguffan','longeur_piste'=>'1 700 x 30','latitude_deg'=>'47,972887','longitude_deg'=>'-4,1747205','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRS','nom' => 'Aéroport de Nantes-Atlantique','acces_piste_voiture'=>'Bouguenais','longeur_piste'=>'3 000 x 45','latitude_deg'=>'47,15319824','longitude_deg'=>'-1,610730052','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRT','nom' => 'Aéroport de Saint-Brieuc Armor','acces_piste_voiture'=>'Trémuson','longeur_piste'=>'1 660 x 30','latitude_deg'=>'48,5378','longitude_deg'=>'-2,85444','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRV','nom' => 'Aéroport de Vannes-Meucon','acces_piste_voiture'=>'Meucon','longeur_piste'=>'1 500 x 45','latitude_deg'=>'47,7206492','longitude_deg'=>'-2,7275556','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFRZ','nom' => 'Aéroport de Saint-Nazaire-Montoir','acces_piste_voiture'=>'Montoir-de-Bretagne','longeur_piste'=>'2 450 x 45','latitude_deg'=>'47,3121358','longitude_deg'=>'-2,1527723','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSB','nom' => 'Aéroport de Mulhouse-Basel','acces_piste_voiture'=>'Saint-Louis','longeur_piste'=>'3 900 x 45','latitude_deg'=>'47,59','longitude_deg'=>'7,5291667','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSG','nom' => 'Aéroport de Epinal-Mirecourt','acces_piste_voiture'=>'Juvaincourt','longeur_piste'=>'2 005 x 45','latitude_deg'=>'48,3211533','longitude_deg'=>'6,0628415','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSL','nom' => 'Aérodrome de Brive-Souillac','acces_piste_voiture'=>'Brive-la-Gaillarde','longeur_piste'=>'1 600 x 30','latitude_deg'=>'45,039722','longitude_deg'=>'1,485556','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSM','nom' => 'Aéroport de Montbéliard-Courcelles','acces_piste_voiture'=>'Courcelles-lès-Montbéliard','longeur_piste'=>'1 180 x 30','latitude_deg'=>'47,487','longitude_deg'=>'6,79054','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSN','nom' => 'Aéroport de Nancy-Essey','acces_piste_voiture'=>'Tomblaine','longeur_piste'=>'1 930 x 45','latitude_deg'=>'48,69210052','longitude_deg'=>'6,230460167','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSO','nom' => 'Aéroport de Nancy-Ochey','acces_piste_voiture'=>'Ochey','longeur_piste'=>'3 250 x 45','latitude_deg'=>'48,58309937','longitude_deg'=>'5,954999924','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFSR','nom' => 'Aéroport de Reims-Champagne','acces_piste_voiture'=>'Prunay','longeur_piste'=>'2 500 x 45','latitude_deg'=>'49,20885488','longitude_deg'=>'4,15138817','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFST','nom' => 'Aéroport de Strasbourg-Entzheim','acces_piste_voiture'=>'Entzheim','longeur_piste'=>'2 400 x 45','latitude_deg'=>'48,53829956','longitude_deg'=>'7,628230095','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFTH','nom' => 'Aéroport de Toulon-Hyères','acces_piste_voiture'=>'Hyères','longeur_piste'=>'2 400 x 45','latitude_deg'=>'43,09730148','longitude_deg'=>'6,146029949','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFTW','nom' => 'Aéroport de Nîmes-Alès-Camargue-Cévennes','acces_piste_voiture'=>'Saint-Gilles','longeur_piste'=>'1 850 x 45','latitude_deg'=>'43,75740051','longitude_deg'=>'4,416349888','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],
            ['code_icao' => 'LFTZ','nom' => 'Aéroport de Saint-Tropez-La Môle','acces_piste_voiture'=>'La Môle','longeur_piste'=>'1 070 x 30','latitude_deg'=>'43,2048576','longitude_deg'=>'6,4803123','ifr'=>'','eclairage_nuit'=>'','code_iata'=>''],


        ];
        DB::table('airports')->insert($airports);
        Schema::enableForeignKeyConstraints();
    }
}
